<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/binderIconView"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/CircleStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nickNameBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/binderIconView">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nickNameIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/badge_fill1_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_primary40"/>
        <TextView
            android:id="@+id/nickNameHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            android:textSize="12sp"
            android:text="@string/nickName"
            app:layout_constraintStart_toEndOf="@id/nickNameIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/nickNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="@string/nickName"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nickNameIcon"
            app:layout_constraintTop_toBottomOf="@id/nickNameHint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickNameBlock">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/emailIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mail_fill1_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_primary40"/>
        <TextView
            android:id="@+id/emailHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            android:textSize="12sp"
            android:text="@string/account_hint"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="@string/account_hint"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintTop_toBottomOf="@id/emailHint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/birthDayBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailBlock">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/birthDayIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cake_fill1_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_primary40"/>
        <TextView
            android:id="@+id/birthDayHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            android:textSize="12sp"
            android:text="@string/birthDay"
            app:layout_constraintStart_toEndOf="@id/birthDayIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/birthDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="@string/birthDay"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/birthDayIcon"
            app:layout_constraintTop_toBottomOf="@id/birthDayHint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genderBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthDayBlock">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/genderIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wc_fill0_wght500_grad0_opsz24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_primary40" />
        <TextView
            android:id="@+id/genderHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            android:textSize="12sp"
            android:text="@string/gender_select_hint"
            app:layout_constraintStart_toEndOf="@id/genderIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="@string/gender_select_hint"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/genderIcon"
            app:layout_constraintTop_toBottomOf="@id/genderHint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/unBindBtn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF8A80"
        android:text="@string/unBind"
        app:icon="@drawable/heart_broken_fill1_wght400_grad0_opsz48"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderBlock" />
</androidx.constraintlayout.widget.ConstraintLayout>